StylesTemplatesSkinsThemes/MainWindow.xaml

<Window x:Class="StylesTemplatesSkinsThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StylesTemplatesSkinsThemes"
        xmlns:dataBinding="clr-namespace:DataBinding;assembly=DataBinding"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="325">
    <Window.Resources>
        <DataTemplate x:Key="CraftsmanTemplate" DataType="{x:Type dataBinding:Craftsman}">
            <Border BorderThickness="2" BorderBrush="Blue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Content="Name:" Margin="3" />
                    <Label VerticalAlignment="Center" Content="Lastname:" Margin="3" Grid.Row="1" Grid.Column="0" />
                    <Label VerticalAlignment="Center" Content="Age:" Margin="3" Grid.Row="2" Grid.Column="0" />

                    <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                               Text="{Binding Name}" />
                    <TextBlock x:Name="Lastname" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                               Text="{Binding LastName}" />
                    <TextBlock x:Name="Age" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"
                               Text="{Binding Age}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="6" Header="Skin">
            <StackPanel>
                <RadioButton x:Name="Default" Checked="Default_OnChecked" Content="Default"/>
                <RadioButton x:Name="Green" Checked="Green_OnChecked" Content="Green"/>
            </StackPanel>
        </GroupBox>
        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Craftsmen}" 
                 ItemTemplate="{StaticResource CraftsmanTemplate}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" Content="Exit" Click="Exit_OnClick" Margin="6"                     
                    Template="{StaticResource RoundButton}"/>
            <Button x:Name="AddCraftsman" Click="AddCraftsman_OnClick" 
                    Grid.Column="1" Margin="6" Content="Add"
                    Template="{StaticResource RoundButton}"/>
        </Grid>
    </Grid>
</Window>