Layout/WrapPanel.xaml

<Window x:Class="Layout.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Layout"
        mc:Ignorable="d"
        Title="WrapPanel" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" ItemHeight="80" ItemWidth="80">
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Orange" Width="100" Height="100"/>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Orientation="Vertical">
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
            <Rectangle Margin="3" Fill="Red" Width="100" Height="100"/>
        </WrapPanel>
    </Grid>
</Window>
