ItemsControls/ComboBox.xaml

<Window x:Class="ItemsControls.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ComboBox" Height="800" Width="600">
    <StackPanel>
        <ListBox Width="320" Height="250" Margin="12" FontSize="16"
                 SelectionMode="Multiple" ScrollViewer.CanContentScroll="False">
            <StackPanel Orientation="Horizontal" TextSearch.Text="Fowler">
                <Image Source="Images/FowlerMartin.jpg" Width="100" Height="100"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Martin Fowler." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Seemann">
                <Image Source="Images/Seemann.jpeg" Width="100" Height="100"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Mark Seemann." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="Martin">
                <Image Source="Images/UncleBob.jpg" Width="100" Height="100"
                       RenderOptions.BitmapScalingMode="HighQuality" Margin="10" />
                <TextBlock Text="This is Uncle Bob Martin." />
            </StackPanel>
        </ListBox>
    </StackPanel>
</Window>