Controls/Slider.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel x:Name="Volume" VerticalAlignment="Center">
            <Slider TickPlacement="Both" 
                    IsSnapToTickEnabled="True" 
                    TickFrequency="10" 
                    SmallChange="20" LargeChange="50"
                    ValueChanged="OnValueChanged" 
                    Width="220"  Minimum="0" Maximum="100"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue" />
            </StackPanel>

            <Slider TickPlacement="TopLeft"
                    TickFrequency="5" 
                    Orientation="Vertical"
                    SmallChange="10" LargeChange="20"
                    ValueChanged="OnValueChanged2" 
                    Width="220" Height="120"  Minimum="0" Maximum="100"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="SliderValue:"/>
                <TextBlock x:Name="SliderValue2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
